<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="packml" qt:editorversion="4.7.84" initial="Faulted">
    <qt:editorinfo initialGeometry="283.44;885.89;-20;-20;40;40"/>
    <state id="Faulted">
        <qt:editorinfo geometry="459.98;910.20;-87.89;-115.73;478.02;182.85" scenegeometry="459.98;910.20;372.09;794.47;478.02;182.85"/>
        <transition type="external" event="userClear" target="Operation">
            <qt:editorinfo endTargetFactors="49.13;94.46"/>
        </transition>
        <state id="stAborting">
            <qt:editorinfo geometry="-7.89;-11.17;-60;-50;152.42;100" scenegeometry="452.09;899.03;392.09;849.03;152.42;100"/>
            <transition type="external" event="trAborting" target="Aborted"/>
        </state>
        <state id="Aborted">
            <qt:editorinfo geometry="261.32;-11.17;-60;-50;120;100" scenegeometry="721.30;899.03;661.30;849.03;120;100"/>
        </state>
    </state>
    <state id="Operation" initial="stClearing">
        <qt:editorinfo geometry="456.62;624.78;-413.70;-662.66;1159.58;769.61" scenegeometry="456.62;624.78;42.92;-37.88;1159.58;769.61"/>
        <transition type="external" event="userAbort" target="Faulted">
            <qt:editorinfo endTargetFactors="84.65;10.12" startTargetFactors="64.49;90.34" movePoint="15.24;3.05"/>
        </transition>
        <state id="Process">
            <qt:editorinfo geometry="-201.63;-402.30;-187.68;-173.47;1115.19;453.85" scenegeometry="254.99;222.48;67.31;49.01;1115.19;453.85"/>
            <state id="stReseting">
                <qt:editorinfo geometry="-103.62;206.23;-60;-50;136.21;100" scenegeometry="151.37;428.71;91.37;378.71;136.21;100"/>
                <transition type="external" event="trRestting" target="stIdle">
                    <qt:editorinfo startTargetFactors="50.74;14.91" movePoint="68.07;12.19"/>
                </transition>
            </state>
            <transition type="external" event="userStop" target="stStopping">
                <qt:editorinfo movePoint="18.29;2.03"/>
            </transition>
            <state id="stIdle">
                <qt:editorinfo geometry="-102.61;54.86;-60;-50;140.25;100" scenegeometry="152.38;277.34;92.38;227.34;140.25;100"/>
                <transition type="external" event="userStart" target="stStarting">
                    <qt:editorinfo movePoint="4.06;7.11"/>
                </transition>
            </state>
            <state id="stCompleting">
                <qt:editorinfo geometry="547.57;54.86;-60;-50;120;100" scenegeometry="802.56;277.34;742.56;227.34;120;100"/>
                <transition type="external" event="trCompleting" target="stComplete"/>
            </state>
            <state id="stComplete">
                <qt:editorinfo geometry="769.04;54.86;-60;-50;120;100" scenegeometry="1024.03;277.34;964.03;227.34;120;100"/>
                <transition type="external" event="trReset" target="stReseting">
                    <qt:editorinfo startTargetFactors="52.99;90.28" localGeometry="0;148.68;-725.87;148.68"/>
                </transition>
            </state>
            <state id="stExecute">
                <qt:editorinfo geometry="315.95;54.86;-60;-50;120;100" scenegeometry="570.94;277.34;510.94;227.34;120;100"/>
                <transition type="external" event="trExecuting" target="stCompleting"/>
                <transition type="external" event="userHold" target="stHolding">
                    <qt:editorinfo movePoint="-12.19;15.24"/>
                </transition>
                <transition type="external" event="userSuspend" target="stSuspending">
                    <qt:editorinfo movePoint="24.38;4.06"/>
                </transition>
            </state>
            <state id="stHolding">
                <qt:editorinfo geometry="538.43;-53.84;-60;-50;120;100" scenegeometry="793.42;168.64;733.42;118.64;120;100"/>
                <transition type="external" event="trHolding" target="stHold">
                    <qt:editorinfo movePoint="9.14;-15.24"/>
                </transition>
            </state>
            <state id="stHold">
                <qt:editorinfo geometry="315.95;-53.84;-60;-50;120;100" scenegeometry="570.94;168.64;510.94;118.64;120;100"/>
                <transition type="external" event="userhold" target="stUnholding">
                    <qt:editorinfo movePoint="6.10;-15.24"/>
                </transition>
            </state>
            <state id="stUnholding">
                <qt:editorinfo geometry="109.72;-53.84;-60;-50;120;100" scenegeometry="364.71;168.64;304.71;118.64;120;100"/>
                <transition type="external" event="trUnholding" target="stExecute">
                    <qt:editorinfo movePoint="0;2.03"/>
                </transition>
            </state>
            <state id="stSuspending">
                <qt:editorinfo geometry="541.48;179.82;-60;-50;120;100" scenegeometry="796.47;402.30;736.47;352.30;120;100"/>
                <transition type="external" event="trSuspending" target="stSuspended"/>
            </state>
            <state id="stSuspended">
                <qt:editorinfo geometry="328.14;179.82;-60;-50;120;100" scenegeometry="583.13;402.30;523.13;352.30;120;100"/>
                <transition type="external" event="userUnsuspend" target="stUnsuspending"/>
            </state>
            <state id="stUnsuspending">
                <qt:editorinfo geometry="109.72;179.82;-60;-50;120;100" scenegeometry="364.71;402.30;304.71;352.30;120;100"/>
                <transition type="external" event="dnUnsuspending" target="stExecute">
                    <qt:editorinfo movePoint="67.05;22.35"/>
                </transition>
                <onentry>
                    <send event="startUnsuspending"/>
                </onentry>
            </state>
            <state id="stStarting">
                <qt:editorinfo geometry="109.72;54.86;-60;-50;120;100" scenegeometry="364.71;277.34;304.71;227.34;120;100"/>
                <transition type="external" event="dnStarting" target="stExecute">
                    <qt:editorinfo movePoint="14.22;11.17"/>
                </transition>
            </state>
        </state>
        <state id="stStopping">
            <qt:editorinfo geometry="54.38;-26.42;-60;-50;120;100" scenegeometry="511;598.36;451;548.36;120;100"/>
            <transition type="external" event="trStopping" target="stStopped"/>
        </state>
        <state id="stClearing">
            <qt:editorinfo geometry="276.97;36.95;-60;-50;157.55;100" scenegeometry="733.59;661.73;673.59;611.73;157.55;100"/>
            <transition type="external" event="Transition_1" target="stStopped">
                <qt:editorinfo localGeometry="-490.03;0"/>
            </transition>
        </state>
        <state id="stStopped">
            <qt:editorinfo geometry="-278.84;-33.52;-60;-50;120;113.98" scenegeometry="177.78;591.26;117.78;541.26;120;113.98"/>
            <transition type="external" event="userReset" target="Process">
                <qt:editorinfo endTargetFactors="9.92;94.61"/>
            </transition>
        </state>
    </state>
</scxml>
