<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="packml" qt:editorversion="4.8.2" initial="st1Faulted">
    <qt:editorinfo initialGeometry="283.44;885.89;-20;-20;40;40"/>
    <state id="st1Faulted">
        <qt:editorinfo scenegeometry="459.98;910.20;372.09;794.47;478.02;182.85" geometry="459.98;910.20;-87.89;-115.73;478.02;182.85"/>
        <transition type="external" event="userClear" target="st1Operation" cond="In(st2Aborted)">
            <qt:editorinfo endTargetFactors="49.13;94.46"/>
        </transition>
        <state id="st2Aborting">
            <qt:editorinfo scenegeometry="452.09;899.03;392.09;849.03;152.42;100" geometry="-7.89;-11.17;-60;-50;152.42;100"/>
            <transition type="external" event="trAborted" target="st2Aborted"/>
        </state>
        <state id="st2Aborted">
            <qt:editorinfo scenegeometry="721.30;899.03;661.30;849.03;120;100" geometry="261.32;-11.17;-60;-50;120;100"/>
        </state>
    </state>
    <state id="st1Operation" initial="st2Clearing">
        <qt:editorinfo scenegeometry="456.62;624.78;42.92;-37.88;1159.58;769.61" geometry="456.62;624.78;-413.70;-662.66;1159.58;769.61"/>
        <transition type="external" event="userAbort" target="st1Faulted">
            <qt:editorinfo movePoint="15.24;3.05" startTargetFactors="64.49;90.34" endTargetFactors="84.65;10.12"/>
        </transition>
        <state id="st2Process">
            <qt:editorinfo scenegeometry="252.80;222.48;65.12;49.01;1115.19;453.85" geometry="-203.82;-402.30;-187.68;-173.47;1115.19;453.85"/>
            <state id="st3Reseting">
                <qt:editorinfo scenegeometry="151.37;428.71;91.37;378.71;136.21;100" geometry="-103.62;206.23;-60;-50;136.21;100"/>
                <transition type="external" event="trIdle" target="st3Idle">
                    <qt:editorinfo movePoint="68.07;12.19" startTargetFactors="50.74;14.91"/>
                </transition>
            </state>
            <transition type="external" event="userStop" target="st2Stopping">
                <qt:editorinfo movePoint="18.29;2.03"/>
            </transition>
            <state id="st3Idle">
                <qt:editorinfo scenegeometry="152.38;277.34;92.38;227.34;140.25;100" geometry="-102.61;54.86;-60;-50;140.25;100"/>
                <transition type="external" event="userStart" target="st3Starting">
                    <qt:editorinfo movePoint="4.06;7.11"/>
                </transition>
            </state>
            <state id="st3Completing">
                <qt:editorinfo scenegeometry="802.56;277.34;742.56;227.34;120;100" geometry="547.57;54.86;-60;-50;120;100"/>
                <transition type="external" event="trCompleting" target="st3Complete"/>
            </state>
            <state id="st3Complete">
                <qt:editorinfo scenegeometry="1024.03;277.34;964.03;227.34;120;100" geometry="769.04;54.86;-60;-50;120;100"/>
                <transition type="external" event="trReset" target="st3Reseting">
                    <qt:editorinfo localGeometry="0.02;148.68;-725.85;148.68" startTargetFactors="52.99;90.28"/>
                </transition>
            </state>
            <state id="st3Execute">
                <qt:editorinfo scenegeometry="570.94;277.34;510.94;227.34;120;100" geometry="315.95;54.86;-60;-50;120;100"/>
                <transition type="external" event="trExecuting" target="st3Completing"/>
                <transition type="external" event="userHold" target="st3Holding">
                    <qt:editorinfo movePoint="-12.19;15.24"/>
                </transition>
                <transition type="external" event="userSuspend" target="st3Suspending">
                    <qt:editorinfo movePoint="24.38;4.06"/>
                </transition>
            </state>
            <state id="st3Holding">
                <qt:editorinfo scenegeometry="793.42;168.64;733.42;118.64;120;100" geometry="538.43;-53.84;-60;-50;120;100"/>
                <transition type="external" event="trHolding" target="st3Hold">
                    <qt:editorinfo movePoint="9.14;-15.24"/>
                </transition>
            </state>
            <state id="st3Hold">
                <qt:editorinfo scenegeometry="570.94;168.64;510.94;118.64;120;100" geometry="315.95;-53.84;-60;-50;120;100"/>
                <transition type="external" event="userhold" target="st3Unholding">
                    <qt:editorinfo movePoint="6.10;-15.24"/>
                </transition>
            </state>
            <state id="st3Unholding">
                <qt:editorinfo scenegeometry="364.71;168.64;304.71;118.64;120;100" geometry="109.72;-53.84;-60;-50;120;100"/>
                <transition type="external" event="trExecute" target="st3Execute">
                    <qt:editorinfo movePoint="0;2.03"/>
                </transition>
            </state>
            <state id="st3Suspending">
                <qt:editorinfo scenegeometry="796.47;402.30;736.47;352.30;120;100" geometry="541.48;179.82;-60;-50;120;100"/>
                <transition type="external" event="trSuspending" target="st3Suspended"/>
            </state>
            <state id="st3Suspended">
                <qt:editorinfo scenegeometry="583.13;402.30;523.13;352.30;120;100" geometry="328.14;179.82;-60;-50;120;100"/>
                <transition type="external" event="trReset" target="st3Reseting">
                    <qt:editorinfo endTargetFactors="88.67;26.23"/>
                </transition>
            </state>
            <state id="st3Starting">
                <qt:editorinfo scenegeometry="364.71;277.34;304.71;227.34;120;100" geometry="109.72;54.86;-60;-50;120;100"/>
                <transition type="external" event="trExecute" target="st3Execute">
                    <qt:editorinfo movePoint="14.22;11.17"/>
                </transition>
            </state>
            <transition type="external" event="pause" target="st2Pause" cond="In(st3Execute)">
                <qt:editorinfo movePoint="23.58;2.14" startTargetFactors="86.53;97.62" endTargetFactors="56.31;16.73"/>
            </transition>
            <history type="shallow" id="History_1">
                <qt:editorinfo scenegeometry="932.66;364.48;912.66;344.48;40;40" geometry="677.67;142;-20;-20;40;40"/>
            </history>
        </state>
        <state id="st2Stopping">
            <qt:editorinfo scenegeometry="599.98;595.15;539.98;545.15;120;100" geometry="143.36;-29.63;-60;-50;120;100"/>
            <transition type="external" event="trStopped" target="st2Stopped"/>
            <onentry>
                <send event="trStopped" delay="3"/>
            </onentry>
        </state>
        <state id="st2Clearing">
            <qt:editorinfo scenegeometry="733.59;661.73;673.59;611.73;157.55;100" geometry="276.97;36.95;-60;-50;157.55;100"/>
            <transition type="external" event="trStopped" target="st2Stopped">
                <qt:editorinfo localGeometry="-490.03;0"/>
            </transition>
        </state>
        <state id="st2Stopped">
            <qt:editorinfo scenegeometry="177.78;591.26;117.78;541.26;120;113.98" geometry="-278.84;-33.52;-60;-50;120;113.98"/>
            <transition type="external" event="userReset" target="st2Process">
                <qt:editorinfo endTargetFactors="9.92;94.61"/>
            </transition>
        </state>
        <state id="st2Pause">
            <qt:editorinfo scenegeometry="1024.85;618.56;964.85;568.56;120;100" geometry="568.23;-6.22;-60;-50;120;100"/>
            <transition type="external" event="resume" target="History_1">
                <qt:editorinfo startTargetFactors="8.93;19.25" endTargetFactors="48.07;71.26"/>
            </transition>
        </state>
    </state>
</scxml>
